#root > div:nth-of-type(2) {
  flex-direction: column;
}

.title-container,
.bottom-panel {
  display: flex;
  width: 100%;
}

.title-container {
  height: 70%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-container h4 {
  font-weight: 300;
  font-size: clamp(0.4rem, 3vw, 0.7rem);
  letter-spacing: min(1vw, 0.6rem);
}

.title-container h1 {
  font-family: var(--title-font);
  font-size: clamp(3rem, 22vw, 8.5rem);
  text-align: center;
  line-height: 1.1;
}

.title-container h1 span {
  font-size: inherit;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}

.bottom-panel {
  height: 30%;
  position: relative;
}

.vignette {
  width: 100%;
  height: 100%;
  background: linear-gradient(0, black, rgba(0, 0, 0, 0));
  position: absolute;
  inset: 0;
  z-index: 10;
}

.bottom-panel > img {
  height: clamp(20rem, 65vw, 25rem);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-60%);
}

.bottom-panel > div:nth-of-type(2) {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  padding: 0 5%;
}

.copyright {
  font-size: clamp(0.7rem, 2vw, 1rem);
  width: 35%;
  display: flex;
  align-items: center;
}

.copyright > span {
  height: 1.3px;
  width: min(5vw, 30px);
  margin-left: 10px;
  background: linear-gradient(
    var(--angle),
    var(--start-color),
    var(--end-color)
  );
}

.CTA-button > div:first-child {
  display: none;
}

.CTA-button {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.CTA-button > div:nth-of-type(2) {
  padding: 0.5em;
  width: 10em;
  background: linear-gradient(to right, var(--start-color), var(--end-color));
  border-radius: 10px;
  font-weight: 500;
  font-size: clamp(0.7rem, 2.3vw, 1rem);
  text-align: center;
}

.search-bar {
  width: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-bar > div {
  width: 100%;
  font-size: clamp(0.5rem, 2vw, 1rem);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-bar > div > input {
  width: 9em;
  margin-right: 1em;
  font-size: clamp(0.5rem, 2vw, 1rem);
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid gray;
}

.search-bar > div > span {
  font-size: clamp(1rem, 3.5vw, 2rem);
}

.search-bar > div > input:focus {
  border-bottom: 1px solid white;
}

/* Transitionss */

/* Breakpoints */
@media (max-width: 360px) {
  .copyright > span {
    display: none;
  }
}

@media (min-width: 600px) {
  .title-container h4 {
    font-weight: 300;
    font-size: clamp(0.4rem, 3vw, 0.7rem);
  }

  .title-container h1 {
    font-family: var(--title-font);
    font-size: clamp(8.5rem, 20vw, 9.7rem);
    text-align: center;
    line-height: 1.1;
  }

  .copyright > span {
    width: min(5vw, 3.5em);
  }

  .CTA-button > div:nth-of-type(2) {
    display: none;
  }

  .CTA-button > div:first-child {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .CTA-button > div > p,
  .CTA-button > div > img {
    cursor: pointer;
  }

  .CTA-button > div > p {
    font-size: clamp(0.6rem, 1.2vw, 1.3rem);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .CTA-button > div > img {
    width: clamp(10rem, 20vw, 17rem);
    height: auto;
    transition: filter 0.3s ease;
  }

  .CTA-button > div > img:hover {
    filter: brightness(1.5) contrast(1.5);
  }

  .bottom-panel > img {
    height: clamp(25rem, 65vw, 30rem);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-60%);
  }
}
